{
  "name": "me",
  "private": true,
  "scripts": {
    "dev": "hugo server --buildDrafts",
    "build": "hugo --minify",
    "preview": "hugo server --minify",
    "new": "hugo new content blog/"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.16",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.18"
  }
}
